
:root {
  var-red: rgb(251, 100, 96);
  var-blue: rgb(33, 176, 210);
  var-green: rgb(44, 222, 202);
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(248, 248, 250);
  color: rgb(60, 60, 60);
  font-family: Montserrat, Helvetica;
  font-size: 1.5em;
}

a {
  text-decoration: none;
}

header {
  box-sizing: border-box;
  padding: 1.4em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
  a[href^=tel] {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6), 0 -1px 0 rgba(255, 255, 255, .8);
    box-sizing: border-box;
    background-color: rgb(245, 211, 101);
    color: rgb(255, 255, 255);
    display: block;
    margin: .5em 0;
    padding: 1.4em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: capitalize;
  }
    a[href^=tel]::after {
      content: '\f1e5';
      display: inline-block;
      float: right;
      font-family: Ionicons;
      margin-right: .3em;
    }
    a[href^=tel]:active::after, a[href^=tel]:hover::after {
      content: '\f1e6';
    }
    a[alt=fire] {
      background-color: var(red);
    }
      a[alt=fire]:hover, a[alt=fire]:active {
        background-color: color(var(red) tint(20%));
      }
    a[alt=police] {
      background-color: var(blue);
    }
      a[alt=police]:hover, a[alt=police]:active {
        background-color: color(var(blue) tint(20%));
      }
    a[alt=medical] {
      background-color: var(green);
    }
      a[alt=medical]:hover, a[alt=medical]:active {
        background-color: color(var(green) tint(20%));
      }

